<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background: url(../米修在线/img/06about-testimonal-guest2.jpg) no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            margin:  1rem 0;

        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background:#f4f4f4;
            color: #333;
            padding: 0.7rem 2rem;
        }
        section{
            padding: 2rem;
        }
        @media (max-height:500px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>欢迎来到米修在线</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit dolorum quas doloribus ipsa dolor?
        </p>
        <a href="#" class="btn">关于我们</a>
    </header>
    <section>
        <h3>关于米修在线</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis minus eaque omnis odio reprehenderit, quas dicta fugit quaerat aliquid praesentium doloribus assumenda distinctio enim fugiat magni eius incidunt, voluptatem, nesciunt rerum? Quia sunt temporibus nobis repellat voluptatem, sed voluptate perferendis nesciunt obcaecati, nulla ad sequi impedit eum hic neque?</p>
    </section>
</body>

</html>